# FileExplorer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onezero/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onezero/filemanager/: AppInfo.java  ContentAdapter.java  FileInfo.java  FileItemHolder.java  FragmentAdapter.java  MainActivity.java  QueryCallBack.java  RecyclerVieAdapterCallBack.java  ScanCallback.java
app/src/main/java/com/onezero/filemanager/appContent/: ApplicationHelper.java  AppsContentFragment.java
app/src/main/java/com/onezero/filemanager/fileContent/: FilesContentFragment.java
app/src/main/java/com/onezero/filemanager/fragments/: BaseContentFragment.java
app/src/main/java/com/onezero/filemanager/utils/: AppInfoUtils.java  FileScanUtils.java  FileUtils.java
app/src/main/res/drawable/: button_bg.xml  radiobutton_bg.xml  rediobutton_text_color.xml
app/src/main/res/layout/: activity_main.xml  content_fragment_layout.xml  file_item_layout.xml  title_bar_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/onezero/filemanager/: ExampleUnitTest.java
